{
	"folders":
	[
		{
			"path": ".",
			"follow_symlinks": true,
			"folder_exclude_patterns": [ "*" ],
			"file_include_patterns": [
				"site.yml",
				"Movefile",
				".gitignore",
				"env.sublime-project",
				"README.md"
			]
		}, {
			"path": "www",
			"follow_symlinks": true,
			"folder_include_patterns": [
				"_shared",
				"_shared/*"
			],
			"file_exclude_patterns": [
				".editorconfig"
			]
		}, {
			"path": "www/neostall",
			"follow_symlinks": true,
			"folder_include_patterns": [
				"wp-content",
				".gitignore",
				".htaccess"
			],
			"file_include_patterns": [
				".gitignore",
				"composer.json",
				"composer.lock",
				".htaccess",
				"wp-config.php"
			]
		}, {
			"path": "www/neostall/wp-content/plugins",
			"follow_symlinks": true,
			"folder_exclude_patterns": [
				"acf-repeater",
				"advanced-custom-fields",
				"akismet",
				"debug-bar",
				"debug-bar-console",
				"debug-bar-extender",
				"jetpack",
				"theme-check",
				"wordpress-importer",
				"wp-mail-smtp",
				"wp-multibyte-patch",
				"admin-post-navigation",
				"change-media-parent",
				"clean-options",
				"crazy-bone",
				"duplicate-post",
				"quick-pagepost-redirect-plugin",
				"simple-301-redirects",
			]
		}, {
			"path": "www/neostall/wp-content/themes",
			"follow_symlinks": true,
			"folder_exclude_patterns": [ "twenty*" ]
		}
	]
}
